# resources

./: README.md  load.properties  load_data.sh  owl2dlp.sh  query.properties  run-exp.sh  run_db.sh  run_db_dynamic.sh  run_db_pa.sh  run_queries.sh  run_queries_dynamic.sh  run_queries_pa.sh  run_summary.sh  summary.properties
Visualization/: aggregator.py
loadDL/: .classpath  .project  README.md  pom.xml
loadDL/src/main/java/fr/optiref/load/: Loader.java
loadDL/src/test/java/fr/optiref/load/: AppTest.java
query/: .gitignore  README.md  pom.xml  run.sh
query/src/main/java/edu/ntua/isci/common/dl/: LoadedOntology.java  LoadedOntologyAccess.java
query/src/main/java/edu/ntua/isci/common/lp/: Atom.java  AtomArray.java  Clause.java  ClauseParser.java  ClauseWrapper.java  Constant.java  Function.java  Functional.java  FunctionalTerm.java  Predicate.java  SimpleTerm.java  Substitution.java  Term.java  Tuple.java  Variable.java
query/src/main/java/edu/ntua/isci/common/utils/: Counter.java  SetUtils.java  Utils.java
query/src/main/java/edu/ntua/isci/qa/algorithm/: ComputedRewriting.java  Engine.java  FullEngine.java  LowExpressivityException.java  PartialEngine.java  ResolveEngine.java  Stats.java
query/src/main/java/edu/ntua/isci/qa/algorithm/rapid/: AtomUnfolder.java  AtomUnfolding.java  AtomUnfoldingResult.java  ClauseUnfolder.java  DatalogAtom.java  Flattener.java  FlattenerExtra.java  FunctionMap.java  IndexEntry.java  IndexEntryList.java  MarkedClause.java  Point.java  ProperRenamedAtom.java  Rapid.java  ResolveStruct.java  SortAtom.java  UnfoldedClause.java
query/src/main/java/edu/ntua/isci/qa/algorithm/rapid/dllite/: DLAtomUnfolder.java  DLAtomUnfolding.java  DLFastSubsumeChecker.java  DLFlattener.java  DLIndexEntry.java  DLIndexEntryList.java  DLRapid.java  DLSimpleSubsumeChecker.java  DLSubsumeChecker.java  DLUnfolder.java
query/src/main/java/edu/ntua/isci/qa/algorithm/rapid/elhi/: ETAtomUnfolder.java  ETAtomUnfolding.java  ETDatalogFlattener.java  ETFlattener.java  ETRapid.java  HUnfoldStructure.java  NamedAtomList.java  VUnfoldStructure.java
query/src/main/java/edu/ntua/isci/qa/graph/: DirectedEdge.java
query/src/main/java/edu/ntua/isci/qa/lp/theory/: FCTheory.java  LogicProgram.java
query/src/main/java/edu/ntua/isci/qa/owl/: OWL2LogicTheory.java
query/src/main/java/edu/ntua/isci/qa/rewriting/: OrderedClause.java  QueryCollector.java  SimpleQueryCollector.java
query/src/main/java/edu/ntua/isci/qa/test/: RapidTest.java
query/src/main/java/edu/ntua/isci/qa/utils/: Utils.java
query/src/main/java/edu/optiref/generate/: SqlTest.java
query/src/main/java/edu/optiref/sql/: DbConnectionParams.java  DlpToSqlParser.java  SqlConverter.java
query/src/main/java/edu/shaman/generate/: SqlTest.java
query/src/main/java/edu/shaman/sql/: DbConnectionParams.java  DlpToSqlParser.java  SqlConverter.java
query/src/main/java/fr/inria/cedar/compact/app/: Compact.java  ConstraintRewriter.java  CoreChaseTerminationChecker.java
query/src/main/java/fr/inria/cedar/compact/corechasefinitenesschecker/: CycleDetector.java  DerivationTree.java  DerivationTreeExtender.java  DerivationTreeSimplifier.java  SharingType.java  SharingTypeGenerator.java
query/src/main/java/fr/inria/cedar/compact/loader/: QueryLoader.java  RuleLoader.java
query/src/main/java/fr/inria/cedar/compact/localsaturator/: AbstractLocalSaturator.java  HashLocalSaturator.java  LocalSaturator.java  NaiveLocalSaturator.java
query/src/main/java/fr/inria/cedar/compact/mess/: Util.java
query/src/main/java/fr/inria/cedar/compact/nonlocalrewriter/: NaiveNonLocalRewriter.java  NonLocalRewriter.java  PartialUnifierStorer.java  Unifier.java
query/src/main/java/fr/inria/cedar/compact/query/: CompactDisjunction.java  CompactDisjunctionLinkedList.java  SemiConjunctiveQuery.java  SemiConjunctiveQueryLinkedList.java  UnionSemiConjunctiveQuery.java  UnionSemiConjunctiveQueryLinkedList.java
query/src/main/java/fr/inria/cedar/compact/sqltranslator/: AtomicQueryTranslator.java  DisjunctionTranslator.java  SemiConjunctiveQueryTranslator.java  UnionSemiConjunctiveQueryTranslator.java
query/src/main/java/fr/irisa/shaman/dlquery/: Connector.java  DL2SQL.java  Inconsistency.java  QueryDL.java  QueryUtils.java
query/src/main/java/fr/irisa/shaman/dlquery/costmodel/: CostModel.java
query/src/main/java/fr/irisa/shaman/dlquery/jucq/: Atomic.java  Cover.java  DisjointUnionSets.java  Fragment.java  JUCQ.java  Triple.java
query/src/main/java/fr/irisa/shaman/dlquery/pruning/: JUCQPruner.java  Pruner.java  UCQPruner.java  USCQPruner.java
query/src/main/java/fr/irisa/shaman/dlquery/ucq/: UCQ.java
query/src/main/java/fr/irisa/shaman/dlquery/uscq/: CompactQuery.java  Constraint.java  SelectQuery.java  USCQ.java  USCQConverter.java  Variable.java  View.java
query/src/main/java/fr/lri/lahdak/cqapri/db/: CQ2SQL.java  ClauseQueue.java  QueryResult.java
query/src/main/java/fr/lri/lahdak/cqapri/db/results/: Cause.java
query/src/main/java/fr/optiref/dlquery/: Connector.java  DL2SQL.java  Inconsistency.java  QueryDL.java  QueryUtils.java
query/src/main/java/fr/optiref/dlquery/costmodel/: CostModel.java
query/src/main/java/fr/optiref/dlquery/jucq/: Atomic.java  Cover.java  DisjointUnionSets.java  Fragment.java  JUCQ.java  Triple.java
query/src/main/java/fr/optiref/dlquery/pruning/: JUCQPruner.java  Pruner.java  UCQPruner.java  USCQPruner.java
query/src/main/java/fr/optiref/dlquery/ucq/: UCQ.java
query/src/main/java/fr/optiref/dlquery/uscq/: CompactQuery.java  Constraint.java  SelectQuery.java  USCQ.java  USCQConverter.java  Variable.java  View.java
query/src/test/java/fr/irisa/shaman/dlquery/: QueryDLTest.java
query/src/test/java/fr/optiref/dlquery/: QueryDLTest.java
resources/: LUBM-ex-20.dlp  lubm-qa.queries
ressources/: lubm-cc.queries
summary/: .gitignore  README.md  pom.xml
summary/src/main/java/fr/irisa/shaman/dlsummary/: DisjointUnionSets.java  DlQuotient.java
summary/src/main/java/fr/optiref/dlsummary/: DisjointUnionSets.java  DlQuotient.java
(+2 files in other folders)
