####################################################################################################
#                                                                                                  #
#                                   DO NOT COMMIT LOCAL (TEST) CHANGES                             #
#                                                                                                  #
####################################################################################################

#+++++++++++++++++++++++++ All Elements between brackets MUST be modified +++++++++++++++++++++++++#

#+++++++++++++++++++++++++++++++ UNDERLYING RDBMS ENGINE PROPERTIES +++++++++++++++++++++++++++++++#
# Database engine
# Valid options: POSTGRESQL, DB2, MYSQL
# Database engine => port: MYSQL => 3306, POSTGRESQL =>5432, DB2 => 50000
database.engine = MYSQL
# Database host
database.host = localhost
# Database port
database.port = 3306
# Database username
database.user = [USERNAME]
# Database password
database.password = [PASSWORD]
# Database name (Example: lubm100MDL)
# The database must be created in your chosen DBMS and empty
database.name = [DATABASENAME]

# Database ontology in owl format
# Point to the link of the file in your local directory
database.ontology = [PATH_TO_LOCAL_DIRECTORY]/XXX.owl

# Database ontology in DLP format
# Point to the link of the file in your local directory
database.ontologyDlp = [PATH_TO_LOCAL_DIRECTORY]/XXX.dlp

# OWL data files
# If one file, use the full path of the file
# If several files, use the path of the directory containing the files ending with "/"
owl.filesDirectory = [PATH_TO_LOCAL_DIRECTORY]/

# Output of dlp conversion
# Local directory to store intermediary dlp files generated during execution ending with "/"
dlp.filesDirectory = [PATH_TO_LOCAL_DIRECTORY]/

# dlp jar file
dlp.jarfile = loadDL/lib/owl2dlgp-1.1.0.jar

# Max chuck for DB2
database.maxChunk = 100

database.load = true
