#+++++++++++++++++++++++++++++++ UNDERLYING RDBMS ENGINE PROPERTIES +++++++++++++++++++++++++++++++#
# Database engine
# Database engine => port: MYSQL => 3306, POSTGRESQL =>5432, DB2 => 50000
database.engine = POSTGRESQL
# Database host
database.host = localhost
# Database port
database.port = 5432
# Database user
database.user = user
# Database password 
database.password = password
# The file conatining the queries lubm-damian.queries npd.queries dblp-dl.queries
database.queries = ressources/lubm-test.queries
# Ontology: npd-v2-ql.owl LUBM-ex-20.owl dblp-ontology.owl
database.ontology =ressources/LUBM-ex-20.owl
# The alias to differenciate table from summary tables
database.summary_table_alis = sumi
# The timeout value in (ms)
database.timeout = 600000
# The timeout value for the summary in (s)
summary.timeout = 0
# If set to true, uses the pruning
database.pruning = true
pruning.summary  = true
# query constants are replaced by summary constants instead of by existential variables
database.summary_dictionary_table_name = summary_dictionary
# Use limit 1 or not for the pruning
database.use_limit1 = true
database.use_exists = false
#Exps run
exps.runs = 6
# Output csv file exps-results/exps-psql-21-10/ exps-results/exps-test/
exps.output = exps-final/
# Reformulation: UCQ, USCQ, JUCQ
reformulation.approach = JUCQ
# Query debug lever
debugger.log_level = INFO
# Compact params LUBM-ex-20.dlp npd-v2-protege.dlp npd-v2-ql.dlp
compact.queryDir = ressources/Compact
compact.ontology = ressources/LUBM-ex-20.dlp
# JUCQ MAX TIME
jucq.maxbudget = 300
# Use Croot only if true, otherwise compute the best cover
jucq.croot = false
# The used cost model EXT for our model and RDBMS for RDBMS based models
cost.model = RDBMS
# The timeout value in (s)
cost.model.timeout = 0
# Store the sql code, three possible values
# ALL : to store initial sql code and the pruned one, 
# QUERY : to store only the non-pruned sql code
# SUMARRY : to store only the pruned one.
query.store = ALL
# CURRENT QUERY OPTIMIZATION for db2 0, 1 ...,9. 0 is best for indexed table and 9 the best in general but has more plans
query.opt_level = 5
# Save sub-query with and without answers on the summary/origin Abox
query.savesubcq = false
query.ref.max = 100000
#Run evaluations instead of queries answering
exps.stats = false
#Run evaluations using rdbms cost model instead of queries answering time theoric : theoric
exps.method = None
reformulation.log=false
exps.use_summary_constants = false
uscq.count_views = false
