####################################################################################################
#                                                                                                  #
#                                   DO NOT COMMIT LOCAL (TEST) CHANGES                             #
#                                                                                                  #
####################################################################################################

#+++++++++++++++++++++++++++++++ UNDERLYING RDBMS ENGINE PROPERTIES +++++++++++++++++++++++++++++++#
# Database engine
# Valid options: port: MYSQL => 3306, POSTGRESQL =>5432, DB2 => 50000
database.engine = MYSQL
# Database host
database.host = localhost
# Database port
database.port = 3306
# Database user
database.user = user
# Database password 
database.password = password

database.dictionary_table_name = predicate_vocabulary
# Table containing the mapping from the graph values to the summary values
# Enables the query pruning without query generalization i.e.
# query constants are replaced by summary constants instead of by existential variables
database.summary_dictionary_table_name = summary_dictionary

# The alias to differenciate table from summary tables
database.summary_table_alis = sum

# compute and store the summary if true
database.summarize = true
# The output dir for summary stats (time, ratios etc), the file name will %databaname%.summary.stats.txt
stats.output = exps-final/exps-mysql-lubm1M/sum/
# Max chuck for DB2
database.maxChunk = 100

